R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.3.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Copenhagen
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ComplexUpset_1.3.6 gridExtra_2.3      ggplotify_0.1.2    ggpubr_0.6.0      
 [5] ggbeeswarm_0.7.2   lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
 [9] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[13] ggplot2_3.5.1      tidyverse_2.0.0    dplyr_1.1.4       

loaded via a namespace (and not attached):
 [1] yulab.utils_0.1.5  utf8_1.2.4         generics_0.1.3     rstatix_0.7.2     
 [5] stringi_1.8.4      hms_1.1.3          digest_0.6.36      magrittr_2.0.3    
 [9] evaluate_1.0.3     timechange_0.3.0   fastmap_1.2.0      backports_1.5.0   
[13] fansi_1.0.6        scales_1.3.0       abind_1.4-5        cli_3.6.3         
[17] rlang_1.1.4        munsell_0.5.1      cachem_1.1.0       withr_3.0.2       
[21] yaml_2.3.10        tools_4.4.1        tzdb_0.4.0         memoise_2.0.1     
[25] ggsignif_0.6.4     colorspace_2.1-1   broom_1.0.6        gridGraphics_0.5-1
[29] vctrs_0.6.5        R6_2.5.1           lifecycle_1.0.4    fs_1.6.4          
[33] car_3.1-2          vipor_0.4.7        pkgconfig_2.0.3    beeswarm_0.4.0    
[37] pillar_1.9.0       gtable_0.3.5       glue_1.7.0         xfun_0.46         
[41] tidyselect_1.2.1   rstudioapi_0.16.0  knitr_1.48         patchwork_1.2.0   
[45] htmltools_0.5.8.1  rmarkdown_2.27     carData_3.0-5      compiler_4.4.1    
