R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.3.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Copenhagen
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rsvg_2.6.1         treeio_1.28.0      ggtreeExtra_1.14.0 ggtree_3.12.0      ggpubr_0.6.0       ggnewscale_0.4.10  lubridate_1.9.3   
 [8] forcats_1.0.0      stringr_1.5.1      purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[15] tidyverse_2.0.0    dplyr_1.1.4       

loaded via a namespace (and not attached):
 [1] gtable_0.3.5       xfun_0.46          rstatix_0.7.2      lattice_0.22-6     tzdb_0.4.0         vctrs_0.6.5        tools_4.4.1       
 [8] generics_0.1.3     yulab.utils_0.1.5  parallel_4.4.1     fansi_1.0.6        pkgconfig_2.0.3    ggplotify_0.1.2    lifecycle_1.0.4   
[15] compiler_4.4.1     munsell_0.5.1      carData_3.0-5      ggfun_0.1.5        htmltools_0.5.8.1  yaml_2.3.10        lazyeval_0.2.2    
[22] pillar_1.9.0       car_3.1-2          cachem_1.1.0       abind_1.4-5        nlme_3.1-165       tidyselect_1.2.1   aplot_0.2.3       
[29] digest_0.6.36      stringi_1.8.4      fastmap_1.2.0      colorspace_2.1-1   cli_3.6.3          magrittr_2.0.3     patchwork_1.2.0   
[36] utf8_1.2.4         broom_1.0.6        ape_5.8            withr_3.0.2        scales_1.3.0       backports_1.5.0    timechange_0.3.0  
[43] rmarkdown_2.27     ggsignif_0.6.4     hms_1.1.3          memoise_2.0.1      evaluate_1.0.3     knitr_1.48         gridGraphics_0.5-1
[50] rlang_1.1.4        Rcpp_1.0.13        glue_1.7.0         tidytree_0.4.6     jsonlite_1.8.8     rstudioapi_0.16.0  R6_2.5.1          
[57] fs_1.6.4          
