R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.3.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Copenhagen
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pals_1.9           lemon_0.4.9        iNEXT_3.0.1        mapDK_0.3.0       
 [5] gridExtra_2.3      ggplotify_0.1.2    ggpubr_0.6.0       ggsankey_0.0.99999
 [9] ggbeeswarm_0.7.2   lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
[13] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
[17] tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0    stringi_1.8.4     

loaded via a namespace (and not attached):
 [1] gtable_0.3.5       beeswarm_0.4.0     xfun_0.46          rstatix_0.7.2     
 [5] lattice_0.22-6     tzdb_0.4.0         vctrs_0.6.5        tools_4.4.1       
 [9] generics_0.1.3     yulab.utils_0.1.5  fansi_1.0.6        pkgconfig_2.0.3   
[13] lifecycle_1.0.4    compiler_4.4.1     munsell_0.5.1      mapproj_1.2.11    
[17] carData_3.0-5      vipor_0.4.7        maps_3.4.2         htmltools_0.5.8.1 
[21] yaml_2.3.10        pillar_1.9.0       car_3.1-2          cachem_1.1.0      
[25] abind_1.4-5        tidyselect_1.2.1   digest_0.6.36      reshape2_1.4.4    
[29] fastmap_1.2.0      colorspace_2.1-1   cli_3.6.3          magrittr_2.0.3    
[33] dichromat_2.0-0.1  utf8_1.2.4         broom_1.0.6        withr_3.0.2       
[37] scales_1.3.0       backports_1.5.0    timechange_0.3.0   rmarkdown_2.27    
[41] ggsignif_0.6.4     hms_1.1.3          memoise_2.0.1      evaluate_1.0.3    
[45] knitr_1.48         gridGraphics_0.5-1 rlang_1.1.4        Rcpp_1.0.13       
[49] glue_1.7.0         rstudioapi_0.16.0  plyr_1.8.9         R6_2.5.1          
[53] fs_1.6.4          
