R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.3.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Copenhagen
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vegan_2.6-6.1    lattice_0.22-6   permute_0.9-7    ape_5.8          mapDK_0.3.0     
 [6] stringi_1.8.4    ggpubr_0.6.0     ggbeeswarm_0.7.2 lubridate_1.9.3  forcats_1.0.0   
[11] stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      readr_2.1.5      tidyr_1.3.1     
[16] tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0 

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      beeswarm_0.4.0    xfun_0.46         rstatix_0.7.2    
 [5] tzdb_0.4.0        vctrs_0.6.5       tools_4.4.1       generics_0.1.3   
 [9] parallel_4.4.1    fansi_1.0.6       cluster_2.1.6     pkgconfig_2.0.3  
[13] Matrix_1.7-0      lifecycle_1.0.4   compiler_4.4.1    munsell_0.5.1    
[17] carData_3.0-5     vipor_0.4.7       htmltools_0.5.8.1 yaml_2.3.10      
[21] pillar_1.9.0      car_3.1-2         MASS_7.3-61       abind_1.4-5      
[25] nlme_3.1-165      tidyselect_1.2.1  digest_0.6.36     splines_4.4.1    
[29] fastmap_1.2.0     grid_4.4.1        colorspace_2.1-1  cli_3.6.3        
[33] magrittr_2.0.3    utf8_1.2.4        broom_1.0.6       withr_3.0.2      
[37] scales_1.3.0      backports_1.5.0   timechange_0.3.0  rmarkdown_2.27   
[41] ggsignif_0.6.4    hms_1.1.3         evaluate_1.0.3    knitr_1.48       
[45] mgcv_1.9-1        rlang_1.1.4       Rcpp_1.0.13       glue_1.7.0       
[49] rstudioapi_0.16.0 R6_2.5.1         
